{
  "name": "syncup-frontend",
  "version": "1.0.0",
  "description": "Frontend para SyncUp - Plataforma de Streaming Musical",
  "type": "module",
  "scripts": {
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=src/__tests__/jest.config.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=src/__tests__/jest.config.js --watch",
    "test:coverage": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=src/__tests__/jest.config.js --coverage",
    "test:validators": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=src/__tests__/jest.config.js src/__tests__/utils/validators",
    "test:formatters": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=src/__tests__/jest.config.js src/__tests__/utils/formatters",
    "test:hooks": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=src/__tests__/jest.config.js src/__tests__/hooks",
    "test:components": "node --experimental-vm-modules node_modules/jest/bin/jest.js --config=src/__tests__/jest.config.js src/__tests__/components"
  },
  "keywords": [
    "react",
    "music",
    "streaming",
    "data-structures"
  ],
  "author": "SyncUp Team",
  "license": "ISC",
  "devDependencies": {
    "@babel/preset-env": "^7.23.0",
    "@babel/preset-react": "^7.23.0",
    "@testing-library/jest-dom": "^6.1.5",
    "@testing-library/react": "^14.1.2",
    "@testing-library/user-event": "^14.5.1",
    "babel-jest": "^29.7.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
